{
  "name": "indie-tools",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "next": "^16.2.1",
    "lucide-react": "^0.562.0"
  }
}
